
DATABASE_CONNECTING_URL=jdbc:mysql://localhost:3306/callcenter_customerinfo
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

KAFKA_BOOTSTRAP_SERVER=localhost:29092

SYSTEM_CORE_POOL_SIZE=8
SYSTEM_MAX_POOL_SIZE=50
SYSTEM_THREAD_NAME_PREFIX=AsyncThreadFromMain
SYSTEM_QUEUE_CAPACITY=200