
SERVER_PORT=8181

APPLICATION_NAME=AuthService

DATABASE_CONNECTING_URL=jdbc:mysql://localhost:3306/callcenter_auth
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

SERVICE_REGISTRY_EUREKA=http://localhost:8761/eureka
